#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16939061795507843 -0.04680650119917766 0.9844368796394657 3.6728014232790738
  position 0.5136798639850955 0.13009932371626845 0.5677218656041119
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1 1
}
DEF MY_ROBOT Nao {
  degreeOfFreedom 21
  controller "my_controller"
  supervisor TRUE
  bodySlot [
    DEF BODY_GPS GPS {
      name "gps_body"
    }
  ]
  rightHandSlot [
    DEF HAND_GPS GPS {
      name "hand_gps"
    }
  ]
}
