#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/VisualArmature.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2283651260738951 0.0035177353036564968 0.973569203873863 3.1116135732974777
  position 1.4740708100170323 -0.024812259909094005 0.992890365524534
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1 1
}
Nao {
  hidden rotation_22 0 1 0 0.9599999995366013
  hidden rotation_25 0 0.9999999999999999 0 0.9600000000979658
  hidden rotation_26 0 0.9999999999999999 0 0.9599999993058103
  hidden rotation_27 0 1 0 0.9600000001753661
  hidden rotation_28 0 1 0 0.9600000001079212
  hidden rotation_30 0 -1 0 0.9600000000470942
  hidden rotation_35 0 1 0 0.9600000008706702
  hidden rotation_36 0 1 0 0.9600000002004234
  hidden rotation_37 0 1 0 0.9599999999662977
  hidden rotation_38 0 1 0 0.9600000008706481
  hidden rotation_39 0 1 0 0.9600000002005398
  hidden rotation_40 0 1 0 0.9599999999662804
  hidden rotation_42 0 -1 0 0.9600000000443509
  degreeOfFreedom 21
  controller "my_controller"
  rightHandSlot [
    VisualArmature {
      translation 0 0.02 0
      rotation 0 0 1 1.5707963267948968
      dimension 0.05 0.05 0.05
    }
    GPS {
      name "hand_gps"
    }
  ]
}
